{
	"name": "iggs-utils",
	"version": "2.4.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"exports": {
		".": {
			"default": "./dist/index.js"
		},
		"./collection": {
			"default": "./dist/collection/collection.js"
		},
		"./bytes": {
			"default": "./dist/bytes.js"
		},
		"./http": {
			"default": "./dist/net/http.js"
		},
		"./utils": {
			"default": "./dist/utils/utils.js"
		},
		"./*": {
			"default": "./dist/*.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"genDocs": "npx typedoc --options typedoc.json",
		"prettify": "prettier --config ./.prettierrc.json --write \"src/**/*.ts\"",
		"test": "tsc && node --test -r ./node_modules/ts-node/register/transpile-only.js ./tests/{**/*,*}.test.ts"
	},
	"author": "",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexrr2iggs/iggs-utils.git"
	},
	"bugs": {
		"url": "https://github.com/alexrr2iggs/iggs-utils/issues"
	},
	"homepage": "https://github.com/alexrr2iggs/iggs-utils#readme",
	"description": "",
	"typesVersions": {
		"*": {
			"*": [
				"dist/*",
				"dist/*/index.d.ts"
			]
		}
	},
	"devDependencies": {
		"@types/node": "^24.3.0",
		"ts-node": "^10.9.1",
		"typedoc": "^0.28.11",
		"typescript": "^5.9.2"
	}
}
